map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream docker-kraken {
    server kraken;
}

log_format kraken '[$time_local] $remote_addr -'
                       '"$request" $status $body_bytes_sent';

server {
    listen 80;
    listen [::]:80;

    access_log /dev/stdout kraken;
    server_name localhost;

    location /ws {
        #auth_basic           "Testing";
        #auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://docker-kraken;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }

    location / {
        #auth_basic           "Testing";
        #auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://docker-kraken;
    }
}
